<repositories>
    <repository>
        <id>private-org-repo</id>
        <url>https://maven.pkg.github.com/YOUR_ORG/YOUR_REPO</url>
    </repository>
</repositories>

<pluginRepositories>
    <pluginRepository>
        <id>private-org-repo</id>
        <url>https://maven.pkg.github.com/YOUR_ORG/YOUR_REPO</url>
    </pluginRepository>
</pluginRepositories>

<!-- This snippet disables Maven Central -->
<distributionManagement>
    <repository>
        <id>private-org-repo</id>
        <url>https://maven.pkg.github.com/YOUR_ORG/YOUR_REPO</url>
    </repository>
</distributionManagement>

<dependency>
    <groupId>com.example</groupId>
    <artifactId>private-lib</artifactId>
    <version>0.1.0</version>
</dependency>
